lcarva/review-rot-action/run/action.yaml
---
name: review-rot
author: Luiz Carvalho <lui@redhat.com>
description: Run review-rot
inputs:
  config:
    description: Path to the config file.
    required: true
  output:
    description: Path to the output file.
    required: true
runs:
  using: docker
  image: docker://quay.io/lucarval/review-rot:latest
  args:
    - --config=${{ inputs.config }}
    - --output=${{ inputs.output }}

enterprise-contract/review-rot/.github/workflows/publish.yaml
- name: Run review-rot
  uses: lcarva/review-rot-action/run@cb3c7455d9489ac76d1366076d19d1b91e9384a6 # main
  with:
    config: config-with-token.yaml
    output: output.json