lcarva/review-rot-action/web/action.yaml
---
name: review-rot
author: Luiz Carvalho <lui@redhat.com>
description: Copy review-rot web pages
inputs:
  output:
    description: Path to the output dir.
    required: true
runs:
  using: docker
  image: docker://quay.io/lucarval/review-rot:latest
  entrypoint: "cp"
  args:
    - -r
    - /opt/app-root/src/docs/css
    - /opt/app-root/src/docs/js
    - /opt/app-root/src/docs/index.html
    - ${{ inputs.output }}

enterprise-contract/review-rot/.github/workflows/publish.yaml
- name: Fetch review-rot web
  uses: lcarva/review-rot-action/web@cb3c7455d9489ac76d1366076d19d1b91e9384a6 # main
  with:
    output: web